APP_ENV=local
APP_DEBUG=true
APP_KEY=9Qsdb2g03ZxVTuTbeRSjfcZKnFWQuCxh

DB_HOST=php-erpsystem.rhcloud.com
DB_DATABASE=php
DB_USERNAME=adminQHYCC6N
DB_PASSWORD=uGUmf7Zi8Kz7


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
